.slider {
  position: relative;
  max-width: 1300px;
  width: 100%;
}

.slidesContainer {
  overflow: hidden;
  width: 100%;
  margin-left: 8px;
}

.slidesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--slider-item-width, 100px), 1fr));
  gap: var(--space-between, 10px);
}

.slideButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: rgb(0 0 0 / 15%) 0px 4px 10px;
  border: none;
  cursor: pointer;
}

.slideButton:hover {
  box-shadow: rgb(0 0 0 / 25%) 0px 4px 10px;
}

.slideButtonPrev {
  left: -24px;
}

.slideButtonNext {
  right: -24px;
}

.slideButtonIcon {
  color: #353840;
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
}

@media screen and (max-width: 768px) {
  .slideButtonPrev {
      left: 0;
    }
  
    .slideButtonNext {
      right: 0;
    }
}